<div class="container-fluid">  
<div class="row">
    <div class="header-section">
      <div class="col-md-12">
        <div class="row">
          <div class="myaccount-section">
            <div class="account_icon account-profile">                
              <nav class="navbar navbar-expand-sm">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-list-4">
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                      <a href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         <img class="img-profile  profile" src="assets/image_icon/avtar1.jpeg">
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="profileInfo.html">Johan Doe</a>
                        <a class="dropdown-item" href="allcourse.html"><i id="dropdown-course" class="fa fa-book"></i>Mycourse</a>
                        <a class="dropdown-item" href="profileInfo.html">Profile</a>
                        <a class="dropdown-item" href="#">Log Out</a>
                      </div>
                    </li>   
                  </ul>
                </div>
              </nav>
            </div>
            <div class="account_icon">
              <nav class="navbar navbar-expand-sm">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-list-4">
                    <ul class="navbar-nav notification">
                      <li class="nav-item dropdown">
                        <a href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="far fa-bell fa-2x" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu notification-dp" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">notification1</a>
                          <a class="dropdown-item" href="#">notification2</a>
                          <a class="dropdown-item" href="#">notification3</a>
                          <a class="dropdown-item" href="#">notification4</a>
                        </div>
                        </li>   
                    </ul>          
                </div>
              </nav>
            </div>
            <div class="account_icon1">         
              <nav class="navbar navbar-expand-sm">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-4" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-list-4">
                  <ul class="navbar-nav msg">
                    <li class="nav-item dropdown">
                      <a href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="far fa-comment-dots fa-2x"></i>
                 
                      </a>
                      <div class="dropdown-menu message" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#"><img src="assets/image_icon/avtar1.jpeg" /><span class="msg-text">MSG1</span></a>
                        <a class="dropdown-item" href="#"><img src="assets/image_icon/avtar1.jpeg" /><span class="msg-text">MSG2</span></a>
                        <a class="dropdown-item" href="#"><img src="assets/image_icon/avtar1.jpeg" /><span class="msg-text">MSG3</span></a>
                        <a class="dropdown-item" href="#"><img src="assets/image_icon/avtar1.jpeg" /><span class="msg-text">MSG4</span></a>
                      </div>
                      </li>   
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="row">
          <nav id="top-navbar" class="navbar navbar-expand-sm navbar-dark theme-color shadow">
            <a href="index.html" class="navbar-brand"><img src="assets/image_icon/logo.jpg"/></a>
            <!-- <span class="navbar-text">Self Study and Implement</span> -->
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse theme-color" id="myMenu">
              <ul class="navbar-nav pl-5 custom-nav">
                <li class="nav-item"><a routerLink="/service" routerLinkActive="active" class="nav-link">Services</a></li>
                <li class="nav-item"><a routerLink="/aboutus" routerLinkActive="active" class="nav-link">About us</a></li>
                <li class="nav-item"><a routerLink="/contact" routerLinkActive="active" class="nav-link">Contact us</a></li>
              </ul>
              <div id="top-search-section" class="input-group md-form form-sm form-1 pl-0">                
                <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
                <a class="top-search-btn" href="#"><i class="fas fa-search"></i></a>
              </div>
            </div>
          </nav> 
        </div>
      </div>
    </div>
  </div>
  </div>