<div class="row mt-4 listcolor">
    <div class="card menuWidht" >
      <a href="#" class="list-group-item list-group-item-action listColor"><span><b>Account</b></span></a>
      <a href="#" class="list-group-item list-group-item-action listColor">Profile and Visibility</a>
      <a href="#" class="list-group-item list-group-item-action listColor" >Email</a>
      <a href="#" class="list-group-item list-group-item-action listColor">Security</a>
      <a href="#" class="list-group-item list-group-item-action listColor">Account Preference</a>
      <a href="#" class="list-group-item list-group-item-action listColor">Concept Apps</a>
      <a href="#" class="list-group-item list-group-item-action listColor">Products</a>
    </div>
 
  <div class="card menuWidht1 ml-5">
    <!--start profile detail-->
      <div class="mt-3">
         <h4><strong><span>Security</span></strong></h4>
         <strong><span>Change your password</span></strong> 
      </div>
      <br/>
     
       <!--form start-->
       <form>
          <div class="form-group">
              <label for="InputPassword1" class="labelfont">Current password</label>
              <input type="password" class="form-control" id="InputPassword1" placeholder="Enter current password">
            </div>
          <div class="form-group">
            <label for="InputPassword1" class="labelfont">New password</label>
            <input type="password" class="form-control" id="InputPassword1" placeholder="Enter new password">
          </div>
          
          <button type="submit" class="passbtn">Save Changes</button>
        </form>
 
  </div>
    </div>