<div class="row mt-4 listcolor">
    <div class="card menuWidht" >
      <a href="#" class="list-group-item list-group-item-action listColor"><span><b>Account</b></span></a>
      <a href="#" class="list-group-item list-group-item-action listColor">Profile and Visibility</a>
      <a href="#" class="list-group-item list-group-item-action listColor" >Email</a>
      <a href="#" class="list-group-item list-group-item-action listColor">Security</a>
      <a href="#" class="list-group-item list-group-item-action listColor">Account Preference</a>
      <a href="#" class="list-group-item list-group-item-action listColor">Concept Apps</a>
      <a href="#" class="list-group-item list-group-item-action listColor">Products</a>
    </div>
 
  <div class="card menuWidht1 ml-5">
    <!--start profile detail-->
      <div class="mt-3">
         <h4><strong><span>Email</span></strong></h4>
        
      </div>
      
      <h6 class="mt-4"><strong><span>Change email</span></strong></h6>
      
      <span class="mb-3" style="font-size:14px">Your current email address is <b>johndoe12390@gmail.com</b></span>
       <!--form start-->
       <form>
          <div class="form-group">
            <label for="InputPassword1" class="labelfont" style="font-size:14px">New email address</label>
            <input type="password" class="form-control" id="InputPassword1" placeholder="Enter new email address">
          </div>
          
          <button type="submit" class="passbtn btn-primary text-white">Save Changes</button>
        </form>

        <h6 class="mt-4"><strong><span>Email notifications</span></strong></h6>

      <span class="mt-1 " style="font-size:14px">To manage what emails you get, visit the<a href=""> email preferences center.</a></span>
 
  </div>
    </div>