<div class="container-fluid">
    <div class="row">

      <div class="col-md-12">
        <div class="row">
          <nav id="top-navbar" class="navbar navbar-expand-sm navbar-dark theme-color shadow">
            <a href="index.html" class="navbar-brand"><img src="assets/image_icon/logo.jpg"/></a>
            <!-- <span class="navbar-text">Self Study and Implement</span> -->
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse theme-color" id="myMenu">
              <ul class="navbar-nav pl-5 custom-nav">
                <li class="nav-item"><a routerLink="/contact" routerLinkActive="active" class="nav-link">Home</a></li>
             
                <li class="nav-item"><a routerLink="/service" routerLinkActive="active" class="nav-link">Services</a></li>
                <li class="nav-item"><a routerLink="/aboutus" routerLinkActive="active" class="nav-link">About us</a></li>
                <li class="nav-item"><a routerLink="/contact" routerLinkActive="active" class="nav-link">Contact us</a></li>
             </ul>
              <div id="top-search-section" class="input-group md-form form-sm form-1 pl-0">                
                <input class="form-control my-0 py-1" type="text" placeholder="Search" aria-label="Search">
                <a class="top-search-btn" href="#"><i class="fas fa-search"></i></a>
              </div>
            </div>
          </nav> 
        </div>
      </div>


    </div>
</div>