      <!--Form section-->
      <div class="row mt-4 listcolor">
    
        <div class="card menuWidht" >
          <a href="#" class="list-group-item list-group-item-action listColor"><span><b>Account</b></span></a>
          <a href="#" class="list-group-item list-group-item-action listColor">Profile and Visibility</a>
          <a href="#" class="list-group-item list-group-item-action listColor" >Email</a>
          <a href="#" class="list-group-item list-group-item-action listColor">Security</a>
          <a href="#" class="list-group-item list-group-item-action listColor">Account Preference</a>
          <a href="#" class="list-group-item list-group-item-action listColor">Concept Apps</a>
          <a href="#" class="list-group-item list-group-item-action listColor">Products</a>
        </div>

      <div class="card menuWidht1 ml-5">
        <!--start profile detail-->
          <div class="mt-3 mb-3">
             <h4><strong><span>Account Preferences</span></strong></h4><br/>
                 <span class="fsize mt-3">Control settings related to your account</span>
          </div>
          <br/>
          <div >
              <h4><strong><span class="preference">Language & Region</span></strong></h4>
              <span class="fsize mt-3">Change your language and timezone</span>
              <br/>
              <span class="text-secondary"><small><b>Language</b></small></span>
           </div>
           <br/>
           <span class="ffsize">English (UK)</span>
           <br/>
           <span class="text-secondary"><small><b>Time zone</b></small></span>
           <span class="text-secondary ffsize">Your time zone</span>
  
           <div class="mt-2">
              <h4><strong><span class="preference">Delete your account</span></strong></h4>
              
           </div>
  
           <div class="mt-2 fsize">
              
            <span class="fsize mt-3">When you delete your account, you lose access to account services, and we </span><br/>
            <span class="fsize mt-3">permanently delete your personal data. You can cancel the deletion for 14 days.</span><br/>
            <span class="fsize mt-3">This page is protected by reCAPTCHA and the Google <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a></span><br/>
            <span class="fsize mt-3">apply.</span>
              <form>
                <br/>         
                  <button type="submit" class="passbtn">Delete account</button>
                  <a href="Learn more" class="ml-2" style="font-size:14px;font-weight: 500;">Learn more <link itemprop="image" href="https://cdn.sstatic.net/Sites/stackoverflow/Img/apple-touch-icon.png?v=c78bd457575a"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
                </form>
  
        </div>

    </div>
 </div>