<div class="search-wrapper">
    <div class="col-md-12 justify-content-center">
     
       
            <div class="row justify-content-center mt-5">
                                <div class="col-12 col-md-10 col-lg-8">
                                    <form class="card card-sm mt-5">
                                        <div class="card-body row no-gutters align-items-center">
                                            <div class="col-auto">
                                                <i class="fa fa-search fa-2x faSearch"></i>
                                            </div>
                                            <!--end of col-->
                                            <div class="col">
                                                <input class="form-control form-control-lg form-control-borderless topSearcBar" type="search" placeholder="Search topics or keywords">
                                            </div>
                                            <!--end of col-->
                                            <div class="col-auto">
                                                <button class="btn-lg btn-success" type="submit">Search</button>
                                            </div>
                                            <!--end of col-->
                                        </div>
                                    </form>
                                </div>
                                <!--end of col-->
                            </div>
       
        
  </div>




  <div class="card menuWidht" >
    <a href="#" class="list-group-item list-group-item-action">Dashboard</a>
    <a href="#" class="list-group-item list-group-item-action">Shortcuts</a>
    <a href="#" class="list-group-item list-group-item-action">Overview</a>
    <a href="#" class="list-group-item list-group-item-action">Events</a>
    <a href="#" class="list-group-item list-group-item-action">Profile</a>
    <a href="#" class="list-group-item list-group-item-action">Status</a>
  </div>







<div class="card menuWidht1">
  
  <ul class="list-group list-group-flush">
    <li class="list-group-item">
          <a href="#"><h3  style="font-style: normal; font-size: 30px;">Job Portal for Persons with Disability</h3></a>
          <h3 style="margin-top: 20px; color: #000;">We match job seekers from people with disabilities with job vacancies.
          </h3>
          <p style="margin-top: 20px; color: #000;">16000 PwDs trained and 18000 Empowered at our 18 training centers in India. Post a Job for Free on our online Job Portal to find skilled resources of Persons with disabilities. Job posting on our website could help us in achieving our objective of empowering every differently-abled person and creating a world of equal opportunity.
          </p>
  
    </li>
    <li class="list-group-item">
          <a href="#"><h3  style="font-style: normal; font-size: 30px;">Job Portal for Persons with Disability</h3></a>
          <h3 style="margin-top: 20px; color: #000;">We match job seekers from people with disabilities with job vacancies.
          </h3>
          <p style="margin-top: 20px; color: #000;">16000 PwDs trained and 18000 Empowered at our 18 training centers in India. Post a Job for Free on our online Job Portal to find skilled resources of Persons with disabilities. Job posting on our website could help us in achieving our objective of empowering every differently-abled person and creating a world of equal opportunity.
          </p>
      
    </li>
    <li class="list-group-item">

          <a href="#"><h3  style="font-style: normal; font-size: 30px;">Job Portal for Persons with Disability</h3></a>
          <h3 style="margin-top: 20px; color: #000;">We match job seekers from people with disabilities with job vacancies.
          </h3>
          <p style="margin-top: 20px; color: #000;">16000 PwDs trained and 18000 Empowered at our 18 training centers in India. Post a Job for Free on our online Job Portal to find skilled resources of Persons with disabilities. Job posting on our website could help us in achieving our objective of empowering every differently-abled person and creating a world of equal opportunity.
          </p>
    </li>
  </ul>
</div>
  </div>
  